* {
    border: 0;
    padding: 0;
    margin: 0;  
    border-radius: 15px;
}

html{
    height: 100%;
}
body {
   font-size: 16px;
min-height: 100%;
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    min-height: 90vh;
    text-align: center;
    height: 300px;
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    border-radius: 15%;
    /* grid-template-columns: repeat(3 , 1fr); */
    grid-template-rows: 30% 30% 25% 10%; 
    grid-template-areas: "header"
                          "calculos"
                          "resultados"
                          "creditos";
    
}

.contenedor .header {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #006DC6;
    grid-area: header;
}

.contenedor .logo {
    width: 30%;  
    height: 60%;
    border-radius: 80px;
}

.contenedor .calculos{
    background-color: #FF3C32;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: calculos;
    font-family: 'Lemonada', cursive;
    
}

.contenedor .resultados{
    background-color:  #2ecc71;
    display: flex;
    align-items: center;
    justify-content: center;    
    grid-area: resultados;
}

.contenedor .creditos{
    background-color: #af7ac5;
    display: flex;
    align-items: center;
    justify-content: center;        
    grid-area: creditos;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    max-width: 500px;
}



input{
    margin: 2vh;
    width: 30vw;
   height: 4vh;
   text-align: center;
}
input[type="submit"]{
    width: 10vw;
}

/* #act{
    margin-top: 30px;
    margin-bottom: 10px;
}

#btm{
    margin-bottom: 30px;
} */

@media screen and (max-width:640px){
    input{
       margin-bottom: 5px;
       width: 50vw;
       height: 6vh;
       text-align: center;
    }
    input[type="submit"]{
        width: 20vw;
    }
}